# AlbumSelector

./: .gitignore  build.gradle  settings.gradle
albumselector/: build.gradle
albumselector/src/androidTest/java/com/sheng/albumselector/: ExampleInstrumentedTest.java
albumselector/src/main/: AndroidManifest.xml
albumselector/src/main/java/com/sheng/albumselector/: AlbumActivity.kt  AlbumAdapter.kt  AlbumComparator.kt  AlbumCursorAdapter.kt  AlbumHolder.kt  AlbumListPopupWindow.kt  AlbumLoaderCallbacks.kt  Utils.kt
albumselector/src/main/java/com/sheng/albumselector/adpater/: AlbumAdapter.kt  AlbumCursorAdapter.kt  AlbumIndexAdapter.kt
albumselector/src/main/java/com/sheng/albumselector/bean/: AlbumEntity.kt
albumselector/src/main/java/com/sheng/albumselector/callback/: AlbumLoaderCallbacks.kt
albumselector/src/main/java/com/sheng/albumselector/constant/: AlbumConstant.kt
albumselector/src/main/java/com/sheng/albumselector/entity/: AlbumEntity.kt
albumselector/src/main/java/com/sheng/albumselector/file/: MyFileProvider.kt
albumselector/src/main/java/com/sheng/albumselector/ui/: AlbumActivity.kt
albumselector/src/main/res/anim/: index_entry.xml  index_out.xml
albumselector/src/main/res/drawable/: shape_checked.xml  shape_unchecked.xml
albumselector/src/main/res/layout/: activity_album.xml  item.xml  item_album_list.xml  item_camera.xml  popup_index.xml
albumselector/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
albumselector/src/test/java/com/sheng/albumselector/: ExampleUnitTest.java
app/: build.gradle
(+16 files in other folders)
