<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:padding="2dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/checkTextColor"
        android:includeFontPadding="false"
        android:gravity="center"
        android:textSize="11sp"
        android:background="@drawable/shape_unchecked"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintWidth_percent="0.17"/>

</androidx.constraintlayout.widget.ConstraintLayout>